<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Sistema de Estacionamento</title>
</head>


<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Estacionamento</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cadastrarSistema.php">Prorietário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cadastrarVeiculo.php">Veículo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cadastrarMensalidade.php">Mensalidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cadastrarEntradaSaida.php">Entrada e Saída</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <br><br><br>
    <center>
     <h2>Para acessar o sistema é necessário fazer o cadastro ou o login</h2>
     <img src="carro.png"  width="250" height="250" class="d-inline-block align-top" style="margin-right: 30px ;">



     <br><br>
     <a href="CadastrarSistema.php"><button class="cadastrar">Cadastrar</button></a>
     <a href="LogarSistema.php"><button class="logar">Logar</button></a>
    </center>


     <style>
        
        body{
        background-color:#f3f3f3;
           }

        h2{
            font-family:arial, helvetica, sans-serif;
            font-size: 24px;
        }

      

        .cadastrar{
            border: none;
            border-radius:10px;
            background-color: white;
            box-shadow: 5px 3px 5px rgba(190,190,190);
            width: 90px;
            height: 30px;
        }
          
        .logar{
            border: none;
            border-radius:10px;
            background-color: white;
            margin-left: 20px;
            box-shadow: 5px 3px 5px rgba(190,190,190);
            width: 90px;
            height: 30px;
        }    
        

         .navbar{
            color:rgb(0, 0, 0);
            font-family:arial, helvetica, sans-serif;
            font-size: 24px;
            background-color: rgb(59, 23, 144);
            
         }
       
           .nav-item{
            color:black;
            font-size: 15px;

           }





     </style>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>